<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background"
    android:theme="@style/Theme.MyApp"
    tools:context=".MainActivity">

    <View
        android:id="@+id/v_main_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main_settings"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginStart="@dimen/margin_settings_start"
        android:layout_marginTop="@dimen/margin_settings_top"
        android:gravity="center_vertical"

        android:text="@string/main_settings"
        android:textAppearance="@style/textAppearance_title_text"
        app:layout_constraintEnd_toStartOf="@id/bt_main_log_out"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_main_log_out"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_log_out_button"
        android:layout_marginEnd="@dimen/margin_log_out_button"

        android:background="@drawable/button_logout"
        android:textAppearance="@style/TextAppearance_bt_log_out"
        android:text="@string/main_log_out"
        
        app:layout_constraintBottom_toBottomOf="@id/tv_main_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_main_settings"
        app:layout_constraintTop_toTopOf="@id/tv_main_settings"
        app:layout_constraintWidth_max="@dimen/width_log_out_button_max"
        app:layout_constraintWidth_percent="@dimen/width_percent_log_out_button" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_main_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="@dimen/alpha_image_view"

        android:background="@color/secondary_background"
        android:scaleType="centerCrop"
        android:src="@drawable/person_icon_png_transparent_15"
        app:shapeAppearanceOverlay="@style/ShapeAppearance_image"
        
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="@dimen/size_percent_image_landscape"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/v_main_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_card_view"
        android:contentDescription="@string/main_user_photo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main_user_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_user_name"

        android:text="@string/main_user_name"
        android:textAppearance="@style/textAppearance_log_in_fill_text"

        app:layout_constraintBottom_toTopOf="@id/tv_main_user_job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_main_photo"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_user_name"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main_user_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_user_name"
        android:text="@string/main_user_career"

        android:textAppearance="@style/light_medium_text_style"
        app:layout_constraintBottom_toTopOf="@id/tv_main_user_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_user_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main_user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/main_user_address"
        android:textAppearance="@style/light_medium_text_style"

        app:layout_constraintBottom_toBottomOf="@id/v_main_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_user_job" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_main_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_social_networks"
        android:src="@drawable/full_fb"
        app:layout_constraintBottom_toTopOf="@id/bt_main_edit"
        app:layout_constraintEnd_toStartOf="@id/iv_main_linkedin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_main_top"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_social_network_frame" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_main_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_social_networks"
        android:src="@drawable/full_ln"
        app:layout_constraintBottom_toTopOf="@id/bt_main_edit"
        app:layout_constraintEnd_toStartOf="@id/iv_main_instagram"
        app:layout_constraintStart_toEndOf="@id/iv_main_facebook"
        app:layout_constraintTop_toBottomOf="@id/v_main_top"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_social_network_frame" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_main_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_social_networks"
        android:scaleType="centerCrop"
        android:src="@drawable/full_insta"
        app:layout_constraintBottom_toTopOf="@id/bt_main_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_main_linkedin"
        app:layout_constraintTop_toBottomOf="@id/v_main_top"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_social_network_frame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_main_edit"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_button"
        android:layout_marginVertical="@dimen/margin_edit_button"
        android:background="@drawable/button_edit"

        android:text="@string/main_edit_user_profile"
        android:textAppearance="@style/TextAppearance_bt_edit_profile"

        app:layout_constraintBottom_toTopOf="@id/bt_main_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_main_top"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_edit_button"
        app:layout_constraintWidth_percent="@dimen/width_percent_primary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_main_contact"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_view_contact_button"
        android:layout_marginVertical="@dimen/margin_view_contact_button"

        android:background="@drawable/button_contacts"
        android:text="@string/main_user_contacts"
        android:textAppearance="@style/TextAppearance_bt_contact"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_main_top"

        app:layout_constraintVertical_bias="@dimen/bias_vertical_view_contacts_button"
        app:layout_constraintWidth_percent="@dimen/width_percent_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>