<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.contacts.ContactActivity">

    <View
        android:id="@+id/contact_view_top_part"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/height_percent_top_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/bias_top_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_text_contact"
        android:gravity="center_vertical"
        android:text="@string/contacts"
        android:textAppearance="@style/textAppearance_title_text"
        app:layout_constraintBottom_toBottomOf="@id/contact_view_top_part"
        app:layout_constraintEnd_toStartOf="@id/contact_search"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/contact_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_contact_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contact_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_button_contact"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/contact_title"
        app:layout_constraintEnd_toStartOf="@id/contact_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/contact_title"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_contact_top_information" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contact_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_button_contact"
        android:src="@drawable/contact_find"
        app:layout_constraintBottom_toBottomOf="@id/contact_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/contact_title"
        app:layout_constraintTop_toTopOf="@id/contact_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_add_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_button_contact"
        android:text="@string/contact_add_contacts"
        android:textAppearance="@style/textAppearance_medium_bright_text"
        app:layout_constraintBottom_toBottomOf="@id/contact_view_top_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_back_button"
        app:layout_constraintVertical_bias="@dimen/bias_vertical_contact_add_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_view_top_part"
        tools:listitem="@layout/contact_item" />

</androidx.constraintlayout.widget.ConstraintLayout>